export * from './config'
export { default as messagesNlCommon } from '../messages/nl/common.json'
export { default as messagesEnCommon } from '../messages/en/common.json'
export { default as messagesNlFooter } from '../messages/nl/footer.json'
export { default as messagesEnFooter } from '../messages/en/footer.json'
export { default as messagesNlProfile } from '../messages/nl/profile.json'
export { default as messagesEnProfile } from '../messages/en/profile.json'
export { default as messagesNlNav } from '../messages/nl/nav.json'
export { default as messagesEnNav } from '../messages/en/nav.json'
export { default as messagesNlHowItWorks } from '../messages/nl/howItWorks.json'
export { default as messagesEnHowItWorks } from '../messages/en/howItWorks.json'
export { default as messagesNlReviews } from '../messages/nl/reviews.json'
export { default as messagesEnReviews } from '../messages/en/reviews.json'
export { default as messagesNlAuth } from '../messages/nl/auth.json'
export { default as messagesEnAuth } from '../messages/en/auth.json'
